.signup,
.signin {
    width: 300px;
    margin: auto;
    margin-top: 10vh;
    padding: @margin;
    // border: 1px solid @green;

    input, button {
        width: 100%;
        padding: @margin;
        margin-bottom: @margin;
        margin-top: @sm-margin;
    }

    button {width: auto;}

    .form {
        margin-bottom: 2em;
    }
}
