//********************  FONTS  ***********************//

@basefont: '';

//********************  COLORS  ***********************//

@grey-dark   : #444;
@grey-medium : #a9a9aa;
@grey-light  : #dadada;
@white       : #ffffff;

@red         : red;
@red-light   : #efc9c9;

@green       : #2dce5d;
@green-light : #c9efcf;

@blue        : blue;


//********************  SIZES  ***********************//

@sm-margin: 0.3em;
@margin: 1em;
