.header {
    display: flex;
    justify-content: space-between;
    padding: @margin;
    height: 3.5em;
    max-width: 40em;
    margin: auto;
}
.page {
    // min-height: calc(~"100vh - 3.5em");
    padding: @margin;
    max-width: 40em;
    margin: auto;
}

.calendar-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: @margin;
    border-bottom: 1px solid #000;
    padding-bottom: @margin;

    &:last-child {border: 0px;}

    div {flex: 1;}
    .item-infos {margin-left: @margin;}
}




#p1 {
    text-align: center;

    .logo{
        font-size: 6em;
        margin-top: 10vh;
    }

    .slogan {
        font-size: 2em;
        margin-bottom: 10vh;
    }
}
